name=FcJoypad_100ask
version=0.0.1
author=100ASK
maintainer=100ASK,zhouyuebiao <https://forums.100ask.net>
sentence=TODO 
paragraph=TODO
category=Device Control
url=https://github.com/espressif/arduino-esp32
architectures=*