name=EPD_100ask
version=0.0.1
author=100ASK
maintainer=100ASK <https://forums.100ask.net>
sentence=TODO 
paragraph=TODO
category=Device Display
url=https://github.com/espressif/arduino-esp32
architectures=*
